<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Gacha Game{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .bg-light-blue {
            background-color: #c8d4e3;
        }
        .bg-brown {
            background-color: #cbb2b6;
        }
        .bg-pink {
            background-color: #d19ab2;
        }
        .bg-blue {
            background-color: #8a9dc1;
        }
        .bg-cream {
            background-color: #fad5cd;
        }
        .text-light-blue {
            color: #c8d4e3;
        }
        .text-brown {
            color: #cbb2b6;
        }
        .text-pink {
            color: #d19ab2;
        }
        .text-blue {
            color: #8a9dc1;
        }
        .text-pink {
            color: #fcb3b7;
        }
        .text-cream {
            color: #fad5cd;
        }
        .text-green {
            color: #d6e5dc;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function updateCountdown() {
                fetch('/get_countdown')
                    .then(response => response.json())
                    .then(data => {
                        const countdownElement = document.getElementById('countdown');
                        const coinsElement = document.getElementById('coins');
                        const countdownContainer = document.getElementById('countdown-container');
                        const coinsContainer = document.getElementById('coins-container');
                        if (data.countdown > 0) {
                            countdownElement.textContent = `${data.countdown} seconds`;
                            countdownContainer.classList.remove('hidden');
                            coinsContainer.classList.add('hidden');
                        } else {
                            countdownElement.textContent = '';
                            countdownContainer.classList.add('hidden');
                            coinsElement.textContent = `Coins: ${data.total_coins}`;
                            coinsContainer.classList.remove('hidden');
                        }
                    });
            }

            setInterval(updateCountdown, 1000);  // Update every second
        });
    </script>
</head>
<body>
    <nav class="bg-light-blue p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-900" href="/">
                <i class="fas fa-cat text-3xl text-blue mr-2"></i>Cat Memes Gacha</a>
            <div class="block lg:hidden">
                <button class="text-gray-500 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:items-center lg:w-auto">
                <div class="lg:flex lg:space-x-4">
                    <div>
                        <a class="text-gray-700 hover:text-gray-900" href="/">Home</a>
                    </div>
                    <div>
                        <a class="text-gray-700 hover:text-gray-900" href="/collections">Collections</a>
                    </div>
                    <div id="countdown-container" class="hidden flex items-center">
                        <i class="fas fa-coins text-yellow-500 mr-2"></i>
                        <p class="text-gray-700 font-medium">Coins: Refreshing in</p><p id="countdown" class="ml-2 text-red-500 font-bold"></p>
                    </div>
                    <div id="coins-container" class="flex items-center">
                        <i class="fas fa-coins text-yellow-500 mr-2"></i>
                        <p id="coins" class="text-gray-700 font-medium">Coins: {{ total_coins }}</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mx-auto p-4">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>